<!DOCTYPE html>
<html>
<head>
	<title>aurelio.eng.br</title>
	<style>
		.header {
			position: relative;
			background-image: url('https://vjncxx2nh46wofwtgep5nshzrtuvv6nfnj3mwapk7bmtp7vpoqwq.arweave.net/qlor300_PWcW0zEf1sj5jOla-aVqdssB6vhZN_6vdC0');
			background-size: cover;
			background-position: center;
			height: 450px;
		}

		.overlay {
			position: absolute;
			top: 18%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.content {
			max-width: 100%;
			margin: 0 auto;
			padding: 20px;
		}

		/* Adiciona estilos responsivos para o cabeçalho */
		@media (max-width: 768px) {
			.header {
				height: 300px;
			}
		}

		@media (max-width: 576px) {
			.header {
				height: 200px;
			}
		}

		/* Estilos para a frase "My Network" */
		.content h1 {
			font-size: 38px;
			color: rgb(0, 0, 255);
			margin-bottom: 10px;
		}

		/* Estilos para a frase "Bem-vindo ao nosso site!..." */
		.content p {
			font-size: 25px;
			color: rgb(0, 0, 0);
			margin-top: 5px;
     	text-indent: 20px; /* Adiciona um recuo de início de parágrafo */
			text-align: justify; /* Alinha o texto justificado */
		}

		/* Estilos para as palavras "Produtos" e "Contato" */
		/*.content h2:nth-of-type(1),
		.content h2:nth-of-type(2),
    .content h2:nth-of-type(3),
    .content h2:nth-of-type(4){ */
    .content h2 {
      margin-top: 40px;
      margin-bottom: 8px;
			font-size: 30px;
			color: rgb(0, 96, 114); /* #006072 - Azul escuro */
		}

		body {
			background-image: url('https://vzd6h5n5p3wjz5nat7w4bchorfmqr54eezu3mnn7taxhawgt7via.arweave.net/rkfj9b1-7Jz1oJ_twIjuiVkI94QmabY1v5gucFjT_VA');
			background-repeat: no-repeat;
			background-size: cover;
			background-color: #006072; /* Azul escuro */
		}

		/* Estilos para a tabela */
		.content table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		.content th,
		.content td {
			height: 100px;
			border: 1px solid #000;
			padding: 10px;
			text-align: center;
		}

		/* Estilos para o divisor horizontal */
		.content hr {
			border: none;
			border-top: 1px solid #14549C; /* #14549C - Azul divisor */
			margin: 20px 0;
		}

		/* Estilos para o grid com duas colunas */
		.grid {
			display: grid;
			grid-template-columns: 80px 1fr;
			grid-template-rows: 1fr;
			grid-gap: 5px;
			margin: 0 auto;
			max-width: 100%;
			border: 1px solid #000;
      /* border: none;*/
		}

		.cell {
			background-color: transparent;
			border: none;
			height: 110px;
			width: 1fr;
			display: flex;
			align-items: center;
			padding-right: 10px;
		}

		.cell:first-child {
			justify-content: flex-end;
		}

		.cell img {
			max-width: 100%;
			max-height: 100%;
		}

		.cell p {
			font-size: 22px;
			color: #333333;
                        text-align: justify;
			padding-right: 10px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="overlay">
			<img src="https://j4kqdhcbk7266dkmrpqeys2nbsusrubpzcv4eaoukoyl6dx5f45q.arweave.net/TxUBnEFX9e8NTIvgTEtNDKko0C_Iq8IB1FOwvw79Lzs" alt="Imagem de Sobreposição">
		</div>
	</div>

	<div class="content">
		<h1>My Networks</h1>
		<p>Welcome! This website aims to provide convenient and organized access to the links of my social media profiles in various specific segments such as work, hobbies, interests, and other relevant areas. With this approach, I intend to offer a streamlined experience for those who wish to connect and follow my online presence in different contexts.</p>

		<hr> <!-- Divisor horizontal -->

    <h2>My Contacts</h2>
    
    <div class="grid">
			<div class="cell">
				<a href="mailto:contato@aurelio.eng.br" target="_blank">
					<img src="https://m543w2xfhvtx3hmdbkb2iuss6khgaiubq75zb22x4qtusee2b5xq.arweave.net/Z3m7auU9Z32dgwqDpFJS8o5gIoGH-5DrV-QnSRCaD28" alt="e-mail" width="50" height="50">
				</a>
			</div>
			<div class="cell">
				<p>Click on the image of the envelope to open your email client. It's a quick and efficient way to communicate with me, and I'll try to respond as soon as possible.</p>
			</div>
		</div>
    
    <div class="grid">
			<div class="cell">
				<a href="https://t.me/aurehlio" target="_blank">
					<img src="https://nhonmpjp4eocbxfpp5i7km2w6gobraz3gz3wlhinotehgvua52la.arweave.net/adzWPS_hHCDcr39R9TNW8ZwYgzs2d2WdDXTIc1aA7pY" alt="telegram" width="50" height="50">
				</a>
			</div>
			<div class="cell">
				<p>Use Telegram for fast, secure, and confidential communication.</p>
			</div>
		</div>
    
    <div class="grid">
			<div class="cell">
				<a href="https://wa.me/5561981128200" target="_blank">
					<img src="https://3dbqmondzxcdjijschebhyeld55gvo7zmyiy32gqqpzvmcm66hcq.arweave.net/2MMGOaPNxDShMhHIE-CLH3pqu_lmEY3o0IPzVgme8cU" alt="whatsapp" width="50" height="50">
				</a>
			</div>
			<div class="cell">
				<p>Experience the convenience and speed of WhatsApp to get in touch with me. Feel free to send messages, make calls, and share information quickly and easily.</p>
			</div>
		</div>
    
    <h2>My Projects</h2>
    
    <div class="grid">
			<div class="cell">
				<a href="https://cookie-surfboard-370.notion.site/Aur-lio-Almeida-c0db70b836c74c589af8e16e2df2a961" target="_blank">
					<img src="https://3qo2jsglut2z7i7pwnqc6wg7xtwtalplqmdxfeeiwhnj5k45e7ea.arweave.net/3B2kyMuk9Z-j77NgL1jfvO0wLeuDB3KQiLHanqudJ8g" alt="notion" width="50" height="50">
				</a>
			</div>
			<div class="cell">
				<p>Please access my pages created on Notion where I share my completed, ongoing, and planned projects.</p>
			</div>
		</div>
		
    <h2>My Professional Profile</h2>

				<div class="grid">
			<div class="cell">
				<a href="https://www.example2.com" target="_blank">
					<img src="https://q3qwvjnlsqlvk2gn5wknrikeqnsd45exdlm6ixaxruxjf4vfzoyq.arweave.net/huFqpauUF1Voze2U2KFEg2Q-dJca2eRcF40ukvKly7E" alt="Imagem 2" width="50" height="50">
				</a>
			</div>
			<div class="cell">
				<p>Texto da segunda coluna (Grid 2)</p>
			</div>
		</div>
    
    
    <h2>My Inspirations and Discoveries</h2>
    
    <div class="grid">
			<div class="cell">
				<a href="https://www.example.com" target="_blank">
					<img src="https://pwza2q2scczn52mrmra2k7ub6d7lpneqzvdjft37tnos52pihqcq.arweave.net/fbINQ1IQst7pkWRBpX6B8P63tJDNRpLPf5tdLunoPAU" alt="Imagem 1" width="50" height="50">
				</a>
			</div>
			<div class="cell">
				<p>Texto da segunda coluna</p>
			</div>
		</div>
    
	</div>
</body>
</html>
